spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
